#include <wx/msw/wx.rc>

icon ICON "logo_128.ico"

#define STR(s) #s
#define XSTR(s) STR(s)

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    PACKAGE_VERSION_MAJOR,PACKAGE_VERSION_MINOR,PACKAGE_VERSION_PATCH,0
 PRODUCTVERSION PACKAGE_VERSION_MAJOR,PACKAGE_VERSION_MINOR,PACKAGE_VERSION_PATCH
 // FILEFLAGSMASK 0x3fL
 #ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
 #else
 FILEFLAGS 0x0L
 #endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        {
            VALUE "CompanyName",      "Roboception GmbH"
            VALUE "FileDescription",  "rc_discover"
            VALUE "FileVersion",      XSTR(PROJECT_VERSION)
            VALUE "ProductVersion",   XSTR(PROJECT_VERSION)
            VALUE "InternalName",     "rc_discover"
            VALUE "LegalCopyright",   "Copyright (c) 2017, Roboception GmbH"
            VALUE "OriginalFilename", "rcdiscover-gui.exe"
            VALUE "ProductName",      "rc_discover"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1252
    }
}
